# desafio-picpay-simplificado

./: Program.cs  appsettings.json  desafio-picpay-simplificado.csproj  desafio-picpay-simplificado.http  desafio-picpay-simplificado.sln
Controllers/: DepositController.cs  TransferController.cs  UserController.cs
Data/: AppDbContext.cs
Dtos/: CreateUserDto.cs  MakeDepositDto.cs  MakeTransferDto.cs  UpdateUserDto.cs
Enums/: TypeUserEnum.cs
Migrations/: 20251112122825_Criando a tabela User e Transfer.Designer.cs  20251112122825_Criando a tabela User e Transfer.cs  20251112123508_Configurando para o Email e CpfCnpj serem únicos.Designer.cs  20251112123508_Configurando para o Email e CpfCnpj serem únicos.cs  20251113005054_Corrigindo a tabela Deposit.Designer.cs  20251113005054_Corrigindo a tabela Deposit.cs  AppDbContextModelSnapshot.cs
Models/: DepositModel.cs  TransferModel.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/Deposit/: DepositRepository.cs  IDepositRepository.cs
Repositories/Transfer/: ITransferRepository.cs  TransferRepository.cs
Repositories/User/: IUserRepository.cs  UserRepository.cs
Services/Deposit/: DepositService.cs  IDepositService.cs
Services/Transfer/: ITransferService.cs  TransferService.cs
Services/User/: IUserService.cs  UserService.cs
